
/* As hex codes */

.color-primary-0 { color: #0A439D }	/* Main Primary color */
.color-primary-1 { color: #8DA2C3 }
.color-primary-2 { color: #3061B0 }
.color-primary-3 { color: #043076 }
.color-primary-4 { color: #011C47 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 10, 67,157,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(141,162,195,1) }
.rgba-primary-2 { color: rgba( 48, 97,176,1) }
.rgba-primary-3 { color: rgba(  4, 48,118,1) }
.rgba-primary-4 { color: rgba(  1, 28, 71,1) }
